file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_A01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_A01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_A12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_A12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_B01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_B01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_B12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_B12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_C01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_C01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_C12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_C12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_D01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_D01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_D12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_D12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E02_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E02_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E03_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E03_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E04_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E04_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E05_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E05_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E06_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E06_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E07_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E07_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E08_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E08_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E09_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E09_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E10_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E10_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E11_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E11_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_E12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_F01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_F01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_F12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_F12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_G01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_G01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_G12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_G12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_H01_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_H01_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_H12_s1_w1.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/BBBC013_H12_s1_w2.tif
file:///X:/EducationalMaterials/Workshops_and_InPerson_Tutorials/2016_11_14_CPWorkshop_BroadE/TranslocationData/TranslocationData/Translocation_doses_and_controls.csv
